- name: Copy mongo repo file
  src: user.service
  dest: /etc/yum.repos.d/user.service
- name: Install mongo client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: latest
- name: Load the master data schema
  ansible.builtin.shell: mongosh --host mongo-dev.vikramdevops.store </app/db/master-data.js