- name: Include Schema
  when: setup_schema is defined
  ansible.builtin.include_tasks:
    file: "{{schema_type}}-schema.yml"
- name: set up systemd template to copy service
  ansible.builtin.template:
    src: "{{ component }}.service"
    dest: /etc/systemd/system/{{ component }}.service
- name: Systemd service
  ansible.builtin.systemd.service:
    name: "{{ component }}"
    daemon-reload: yes
    state: restarted
    enabled: yes
